spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=prf-dev
# NOTE: The application properties file is not a suitable place to put sensitive credentials e.g database passwords for production purposes
# TODO: Investigate options for secret hiding services in AWS/Azure
spring.datasource.username=jmssqlprfapp
spring.datasource.password=RepostioryG@tekeeper
